{
  "name": "handoff-document-generator",
  "version": "0.2.0",
  "description": "生成全面的 HANDOFF.md，并在本地上下文接近上限时安全准备后续任务。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "交接文档生成器",
    "shortDescription": "生成 HANDOFF.md 并准备新对话继续项目。",
    "longDescription": "交接文档生成器保留手动交接流程，并通过受信任的本地 Hook 读取 Codex 结构化 token_count 事件；达到 98% 或遇到原生压缩前置事件时，安全生成 HANDOFF.md 并准备带连续标题的新任务。",
    "developerName": "Local developer",
    "category": "生产率",
    "capabilities": [
      "生成项目交接文档",
      "总结当前状态和后续任务",
      "识别本地上下文额度",
      "准备连续编号的新 Codex 任务"
    ],
    "defaultPrompt": [
      "/交接文档",
      "/handoff",
      "生成交接文档并在新任务中继续"
    ],
    "brandColor": "#2563EB"
  }
}
